@import '../../styles/variables';
@import '../../styles/mixins';

// SKILLS SECTION
#skills {
    background: linear-gradient(135deg, $dark-color, $accent-color);
    color: $light-color;

    h1 {
        margin-bottom: 40px;
    }

    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        opacity: 0;
        transform: translateY(20px);
        @include fade-in-down(1s, 0.8s);

        @media (max-width: 920px) {
            grid-template-columns: 1fr;
        }

        .skill {
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            h3 {
                margin-bottom: 15px;
                color: #98b9f2;
                font-size: 20px;
                font-weight: 700;
            }

            @keyframes fadeInDown {
                0% {
                    opacity: 0;
                    transform: translateY(-30px); // Les éléments commencent plus haut
                }

                100% {
                    opacity: 1;
                    transform: translateY(0); // Les éléments reviennent à leur position d'origine
                }
            }

            .icons {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 10px;
                font-size: 50px;

                .fa-icon {
                    margin: 10px;
                }

                .img-icon {
                    width: 50px;
                    height: 50px;
                    filter: sepia(0.9) saturate(3) hue-rotate(220deg) brightness(0.9);
                }

            }

            &.frontend {
                background: $secondary-color;

                .icons {
                    color: $dark-background;
                }
            }

            &.backend {
                background: $dark-color;

                .icons {
                    color: $secondary-color;
                }
            }

            &.tools {
                background: $dark-background;

                .icons {
                    color: $primary-color;
                }
            }

        }
    }

    .services-table {
        margin-top: 30px;
        background: rgba(255, 255, 255, 0.80);
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        color: $dark-color;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        opacity: 0;
        @include fade-in-down(1s, 0.8s);
    }

    .service-item {
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .service-item:hover {
        background-color: #f1f1f1;
    }

    .service-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: $secondary-color;
    }

    .service-item p {
        font-size: 14px;
        color: $dark-color;
        line-height: 1.5;
    }

    @media (max-width: 720px) {
        .services-table {
            grid-template-columns: 1fr;
        }
    }
}